PORT=4000
URI=mongodb+srv://asishpanda018:oenS50fsLU60TdpN@cluster0.7hbwd6b.mongodb.net/

JWT_SECRET_KEY=nfalknvanlfvalmv
JWT_EXPIRES=1d
COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dt3n1klng
CLOUDINARY_API_SECRET=C6n4MrVW2yobieFnckz9IOVt81o
CLOUDINARY_API_KEY=863145336256964

FRONTEND_URL=http://localhost:5173